<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp loc="(550,150)" name="ALUcontrol"/>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUcontrol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1060)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="AND Gate"/>
    <comp lib="1" loc="(630,1260)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="OR Gate"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(230,1000)" to="(230,1090)"/>
    <wire from="(230,1000)" to="(580,1000)"/>
    <wire from="(230,1090)" to="(230,1160)"/>
    <wire from="(230,1090)" to="(580,1090)"/>
    <wire from="(230,1160)" to="(230,1300)"/>
    <wire from="(230,1160)" to="(580,1160)"/>
    <wire from="(230,1300)" to="(580,1300)"/>
    <wire from="(230,320)" to="(230,750)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,750)" to="(230,860)"/>
    <wire from="(230,750)" to="(580,750)"/>
    <wire from="(230,860)" to="(230,1000)"/>
    <wire from="(230,860)" to="(580,860)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(240,1120)" to="(580,1120)"/>
    <wire from="(240,300)" to="(240,1120)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(260,1080)" to="(580,1080)"/>
    <wire from="(260,280)" to="(260,600)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,600)" to="(260,730)"/>
    <wire from="(260,600)" to="(580,600)"/>
    <wire from="(260,730)" to="(260,840)"/>
    <wire from="(260,730)" to="(580,730)"/>
    <wire from="(260,840)" to="(260,990)"/>
    <wire from="(260,840)" to="(580,840)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(260,990)" to="(260,1080)"/>
    <wire from="(260,990)" to="(580,990)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,490)" to="(580,490)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(280,1250)" to="(580,1250)"/>
    <wire from="(280,240)" to="(280,810)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,810)" to="(280,1250)"/>
    <wire from="(280,810)" to="(580,810)"/>
    <wire from="(280,90)" to="(280,240)"/>
    <wire from="(290,1040)" to="(580,1040)"/>
    <wire from="(290,220)" to="(290,470)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(580,470)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(290,570)" to="(580,570)"/>
    <wire from="(290,690)" to="(290,950)"/>
    <wire from="(290,690)" to="(580,690)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(290,950)" to="(290,1040)"/>
    <wire from="(290,950)" to="(580,950)"/>
    <wire from="(300,200)" to="(300,560)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,560)" to="(300,790)"/>
    <wire from="(300,560)" to="(580,560)"/>
    <wire from="(300,790)" to="(580,790)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(310,1030)" to="(580,1030)"/>
    <wire from="(310,180)" to="(310,550)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(310,550)" to="(580,550)"/>
    <wire from="(310,670)" to="(310,1030)"/>
    <wire from="(310,670)" to="(580,670)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(420,1290)" to="(580,1290)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(420,610)" to="(420,740)"/>
    <wire from="(420,610)" to="(580,610)"/>
    <wire from="(420,740)" to="(420,850)"/>
    <wire from="(420,740)" to="(580,740)"/>
    <wire from="(420,850)" to="(420,1290)"/>
    <wire from="(420,850)" to="(580,850)"/>
    <wire from="(430,1280)" to="(580,1280)"/>
    <wire from="(430,280)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,1280)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(440,1070)" to="(440,1270)"/>
    <wire from="(440,1070)" to="(580,1070)"/>
    <wire from="(440,1270)" to="(580,1270)"/>
    <wire from="(440,260)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,720)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(440,720)" to="(440,830)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(440,830)" to="(440,980)"/>
    <wire from="(440,830)" to="(580,830)"/>
    <wire from="(440,980)" to="(440,1070)"/>
    <wire from="(440,980)" to="(580,980)"/>
    <wire from="(450,1050)" to="(580,1050)"/>
    <wire from="(450,240)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(450,580)" to="(450,700)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(450,700)" to="(450,960)"/>
    <wire from="(450,700)" to="(580,700)"/>
    <wire from="(450,960)" to="(450,1050)"/>
    <wire from="(450,960)" to="(580,960)"/>
    <wire from="(460,1240)" to="(580,1240)"/>
    <wire from="(460,220)" to="(460,800)"/>
    <wire from="(460,800)" to="(460,1240)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(470,1230)" to="(580,1230)"/>
    <wire from="(470,200)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,680)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(470,680)" to="(470,940)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(470,940)" to="(470,1230)"/>
    <wire from="(470,940)" to="(580,940)"/>
    <wire from="(480,1220)" to="(580,1220)"/>
    <wire from="(480,180)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,780)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(480,780)" to="(480,1220)"/>
    <wire from="(480,780)" to="(580,780)"/>
    <wire from="(630,1060)" to="(710,1060)"/>
    <wire from="(630,1140)" to="(680,1140)"/>
    <wire from="(630,1260)" to="(910,1260)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(630,970)" to="(680,970)"/>
    <wire from="(680,1040)" to="(710,1040)"/>
    <wire from="(680,1080)" to="(680,1140)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(680,790)" to="(680,820)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(760,1060)" to="(940,1060)"/>
    <wire from="(770,480)" to="(920,480)"/>
    <wire from="(770,770)" to="(930,770)"/>
    <wire from="(910,110)" to="(910,1260)"/>
    <wire from="(910,110)" to="(970,110)"/>
    <wire from="(920,180)" to="(920,480)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(930,190)" to="(930,770)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(940,200)" to="(940,1060)"/>
    <wire from="(940,200)" to="(950,200)"/>
  </circuit>
</project>
